server {
  listen 80 default_server;
  server_name localhost;

  root /opt/joomla;

  index index.php index.html index.htm default.html default.htm;

  location / {
    try_files $uri $uri/ index.php?$args;
  }

  location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
    return 403;
    error_page 403 /403_error.html;
  }
  
  include php;
}
